export const preloadPartials = function () {
	return loadTemplates([
		'modules/obsidiangenefunk/html/components/spell-list.html',
		'modules/obsidiangenefunk/html/components/spell-card.html',
		'modules/obsidiangenefunk/html/components/inventory.html',
		'modules/obsidiangenefunk/html/components/consumable.html',
		'modules/obsidiangenefunk/html/components/container.html',
		'modules/obsidiangenefunk/html/components/equipment.html',
		'modules/obsidiangenefunk/html/components/feature.html',
		'modules/obsidiangenefunk/html/components/spell.html',
		'modules/obsidiangenefunk/html/components/weapon.html',
		'modules/obsidiangenefunk/html/components/tool.html',
		'modules/obsidiangenefunk/html/components/loot.html',
		'modules/obsidiangenefunk/html/components/saves-part.html',
		'modules/obsidiangenefunk/html/components/features.html',
		'modules/obsidiangenefunk/html/components/mountable.html',
		'modules/obsidiangenefunk/html/components/effects/resource.html',
		'modules/obsidiangenefunk/html/components/effects/attack.html',
		'modules/obsidiangenefunk/html/components/effects/damage.html',
		'modules/obsidiangenefunk/html/components/effects/save.html',
		'modules/obsidiangenefunk/html/components/effects/scaling.html',
		'modules/obsidiangenefunk/html/components/effects/target.html',
		'modules/obsidiangenefunk/html/components/effects/consume.html',
		'modules/obsidiangenefunk/html/components/effects/recoil.html',
		'modules/obsidiangenefunk/html/components/effects/produce.html',
		'modules/obsidiangenefunk/html/components/effects/spells.html',
		'modules/obsidiangenefunk/html/components/effects/roll-mod.html',
		'modules/obsidiangenefunk/html/components/effects/roll-mod-body.html',
		'modules/obsidiangenefunk/html/components/effects/filter.html',
		'modules/obsidiangenefunk/html/components/effects/bonus.html',
		'modules/obsidiangenefunk/html/components/effects/bonus-body.html',
		'modules/obsidiangenefunk/html/components/effects/duration.html',
		'modules/obsidiangenefunk/html/components/effects/expression.html',
		'modules/obsidiangenefunk/html/components/effects/applied.html',
		'modules/obsidiangenefunk/html/components/effects/defense.html',
		'modules/obsidiangenefunk/html/components/effects/setter.html',
		'modules/obsidiangenefunk/html/components/effects/description.html',
		'modules/obsidiangenefunk/html/components/effects/check.html',
		'modules/obsidiangenefunk/html/components/effects/roll-table.html',
		'modules/obsidiangenefunk/html/components/effects/multiplier.html',
		'modules/obsidiangenefunk/html/components/effects/summon.html',
		'modules/obsidiangenefunk/html/components/effects/condition.html',
		'modules/obsidiangenefunk/html/components/parts/weight-cost.html',
		'modules/obsidiangenefunk/html/components/parts/magic.html'
	]);
};

export const preloadTemplates = function () {
	return loadTemplates([
		'modules/obsidiangenefunk/html/obsidian.html',
		'modules/obsidiangenefunk/html/limited.html',
		'modules/obsidiangenefunk/html/npc.html',
		'modules/obsidiangenefunk/html/npc-limited.html',
		'modules/obsidiangenefunk/html/vehicle.html',
		'modules/obsidiangenefunk/html/vehicle-limited.html',
		'modules/obsidiangenefunk/html/tabs/actions.html',
		'modules/obsidiangenefunk/html/tabs/attacks.html',
		'modules/obsidiangenefunk/html/tabs/sub-actions.html',
		'modules/obsidiangenefunk/html/tabs/spells.html',
		'modules/obsidiangenefunk/html/tabs/sub-spells.html',
		'modules/obsidiangenefunk/html/tabs/equipment.html',
		'modules/obsidiangenefunk/html/tabs/features.html',
		'modules/obsidiangenefunk/html/tabs/sub-features.html',
		'modules/obsidiangenefunk/html/tabs/notes.html',
		'modules/obsidiangenefunk/html/tabs/effects.html',
		'modules/obsidiangenefunk/html/tabs/layout.html'
	]);
};
